is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kamek
build_property.ProjectDir = I:\Users\Omar\Desktop\Mario_Kart_Wii\OptPack_Files\BuilderPulsar\Pulsar\KamekLinker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
